<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWc-3x-Amg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AutorizationViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-bw-ts4">
                                <rect key="frame" x="149" y="153" width="117" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b86-CI-UXQ">
                                <rect key="frame" x="49" y="309" width="86" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-0v-aJb">
                                <rect key="frame" x="49" y="344" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-lf-LFp">
                                <rect key="frame" x="49" y="397" width="120" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-7Y-MKY">
                                <rect key="frame" x="49" y="432" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-94-45u">
                                <rect key="frame" x="157" y="545" width="100" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emX-A1-6Sg"/>
                                    <segue destination="x2a-b6-f28" kind="presentation" modalPresentationStyle="fullScreen" id="HwL-OI-lK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xgm-aD-DPw"/>
                    </view>
                    <navigationItem key="navigationItem" id="6UO-rp-Nub"/>
                    <connections>
                        <outlet property="Login" destination="JQB-0v-aJb" id="cZO-eE-vM8"/>
                        <outlet property="Password" destination="jJ0-7Y-MKY" id="2Je-Ek-oVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.057971014493" y="-58.258928571428569"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cFn-xt-SM8">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="x2a-b6-f28" customClass="MainViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RNi-Dd-jAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CtK-4c-StB">
                                <rect key="frame" x="87" y="429" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pH-oA-QSE">
                                        <rect key="frame" x="75" y="76" width="91" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="My Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="XWc-3x-Amg" kind="presentation" identifier="profileVC" modalPresentationStyle="fullScreen" id="kMQ-hz-kfL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cogwheel-outline 1-1" translatesAutoresizingMaskIntoConstraints="NO" id="BWc-Nm-ros">
                                        <rect key="frame" x="98" y="25" width="46" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-ed-u1z">
                                <rect key="frame" x="87" y="630" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srj-lm-Nqb">
                                        <rect key="frame" x="60" y="76" width="121" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Our Students">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="lxw-53-FpA" kind="presentation" identifier="tableVC" modalPresentationStyle="fullScreen" id="RQA-Ct-6Wr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contact 1-1" translatesAutoresizingMaskIntoConstraints="NO" id="4ZJ-8X-Sma">
                                        <rect key="frame" x="95" y="25" width="51" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-dC-Mxw">
                                <rect key="frame" x="20" y="189" width="380" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oDR-Qe-63L"/>
                    </view>
                    <navigationItem key="navigationItem" id="FcV-45-yk3"/>
                    <connections>
                        <outlet property="WelcomeLabel" destination="RO3-dC-Mxw" id="Mau-R2-zW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ako-HK-O0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="-58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kci-n9-OIv">
            <objects>
                <viewController id="DxA-eW-h1G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="laq-KK-COw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROS-gp-IE0">
                                <rect key="frame" x="0.0" y="20" width="414" height="1460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psz-2N-byu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1460"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-sg-rMi">
                                                <rect key="frame" x="10" y="30" width="394" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-9B-7J4">
                                                <rect key="frame" x="10" y="477" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-ee-ISO">
                                                <rect key="frame" x="10" y="1390" width="394" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sWN-9B-7J4" firstAttribute="top" secondItem="y9C-sg-rMi" secondAttribute="bottom" constant="418" id="6A3-Vu-957"/>
                                            <constraint firstAttribute="trailing" secondItem="GP9-ee-ISO" secondAttribute="trailing" constant="10" id="Byy-od-NsH"/>
                                            <constraint firstAttribute="trailing" secondItem="sWN-9B-7J4" secondAttribute="trailing" constant="10" id="QZg-wD-Zjq"/>
                                            <constraint firstItem="GP9-ee-ISO" firstAttribute="leading" secondItem="psz-2N-byu" secondAttribute="leading" constant="10" id="RLb-Mc-m3c"/>
                                            <constraint firstItem="sWN-9B-7J4" firstAttribute="leading" secondItem="psz-2N-byu" secondAttribute="leading" constant="10" id="Rsi-ar-fXf"/>
                                            <constraint firstItem="GP9-ee-ISO" firstAttribute="top" secondItem="sWN-9B-7J4" secondAttribute="bottom" constant="879" id="TAx-Ij-dq3"/>
                                            <constraint firstItem="y9C-sg-rMi" firstAttribute="top" secondItem="psz-2N-byu" secondAttribute="top" constant="30" id="d7x-r3-jmO"/>
                                            <constraint firstAttribute="bottom" secondItem="GP9-ee-ISO" secondAttribute="bottom" constant="30" id="et5-d5-o29"/>
                                            <constraint firstAttribute="trailing" secondItem="y9C-sg-rMi" secondAttribute="trailing" constant="10" id="jf2-c6-6n9"/>
                                            <constraint firstItem="y9C-sg-rMi" firstAttribute="leading" secondItem="psz-2N-byu" secondAttribute="leading" constant="10" id="pUu-tg-niO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="psz-2N-byu" firstAttribute="leading" secondItem="ROS-gp-IE0" secondAttribute="leading" id="1eq-Ja-piI"/>
                                    <constraint firstItem="psz-2N-byu" firstAttribute="top" secondItem="ROS-gp-IE0" secondAttribute="top" id="49R-Ht-MXv"/>
                                    <constraint firstAttribute="trailing" secondItem="psz-2N-byu" secondAttribute="trailing" id="LKH-Ix-NNx"/>
                                    <constraint firstItem="psz-2N-byu" firstAttribute="width" secondItem="ROS-gp-IE0" secondAttribute="width" id="flU-Q9-0Qh"/>
                                    <constraint firstItem="psz-2N-byu" firstAttribute="leading" secondItem="zCj-MP-VXu" secondAttribute="leading" id="h8i-aw-0CM"/>
                                    <constraint firstItem="psz-2N-byu" firstAttribute="trailing" secondItem="zCj-MP-VXu" secondAttribute="trailing" id="s2k-6I-uKX"/>
                                    <constraint firstItem="psz-2N-byu" firstAttribute="height" secondItem="ROS-gp-IE0" secondAttribute="height" priority="250" id="sBL-Wy-yz6"/>
                                    <constraint firstItem="psz-2N-byu" firstAttribute="top" secondItem="zCj-MP-VXu" secondAttribute="top" id="ucR-Mf-RLC"/>
                                    <constraint firstAttribute="bottom" secondItem="psz-2N-byu" secondAttribute="bottom" constant="20" symbolic="YES" id="zaJ-p7-6Rl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rGL-oN-lKu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zCj-MP-VXu"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ROS-gp-IE0" firstAttribute="trailing" secondItem="laq-KK-COw" secondAttribute="trailing" id="Gpy-2r-Esg"/>
                            <constraint firstItem="ROS-gp-IE0" firstAttribute="leading" secondItem="laq-KK-COw" secondAttribute="leading" id="Usg-i4-ueO"/>
                            <constraint firstAttribute="bottom" secondItem="ROS-gp-IE0" secondAttribute="bottom" constant="20" symbolic="YES" id="ZTm-sq-s2Z"/>
                            <constraint firstItem="ROS-gp-IE0" firstAttribute="top" secondItem="laq-KK-COw" secondAttribute="top" constant="20" symbolic="YES" id="l0S-tS-BFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raD-57-4kC"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuc-rf-qGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4983" y="918"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="C2W-5n-cvP">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="XWc-3x-Amg" customClass="ProfileViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yqc-bS-XGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-nD-9uz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-F0-N6X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="924"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink-roses-2533389_1920" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-Wl-ylz">
                                                <rect key="frame" x="133" y="52" width="148" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="Z2C-uj-HLN"/>
                                                    <constraint firstAttribute="height" constant="148" id="bQO-1V-QBf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <integer key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-iq-SYb">
                                                <rect key="frame" x="48" y="255" width="327" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="hYk-1j-dHI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="469-et-gmf">
                                                <rect key="frame" x="48" y="317" width="78.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HKW-ie-6bp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuL-FF-Z7i">
                                                <rect key="frame" x="48" y="353" width="327" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="zTD-d1-Qfa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW1-jp-r9z">
                                                <rect key="frame" x="48" y="388" width="245" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="tRO-ip-UDV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10a-Bm-mD1">
                                                <rect key="frame" x="48" y="459" width="327" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="327" id="Ltj-QD-sDA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-ns-pyk">
                                                <rect key="frame" x="10" y="850" width="394" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="O4h-zj-0jf"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Back to Main"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="x2a-b6-f28" kind="presentation" modalPresentationStyle="fullScreen" id="LTV-3Z-28M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yW1-jp-r9z" firstAttribute="leading" secondItem="hc3-F0-N6X" secondAttribute="leading" constant="48" id="9Tr-kb-Osh"/>
                                            <constraint firstItem="4kC-Wl-ylz" firstAttribute="leading" secondItem="hc3-F0-N6X" secondAttribute="leading" constant="133" id="ES2-im-UZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="EjT-ns-pyk" secondAttribute="trailing" constant="10" id="Ib4-QH-g1d"/>
                                            <constraint firstItem="yW1-jp-r9z" firstAttribute="top" secondItem="CuL-FF-Z7i" secondAttribute="bottom" constant="12" id="JTK-Ec-AFI"/>
                                            <constraint firstItem="T4d-iq-SYb" firstAttribute="top" secondItem="4kC-Wl-ylz" secondAttribute="bottom" constant="55" id="NyO-S5-now"/>
                                            <constraint firstAttribute="trailing" secondItem="yW1-jp-r9z" secondAttribute="trailing" constant="121" id="On4-ij-UbN"/>
                                            <constraint firstItem="469-et-gmf" firstAttribute="top" secondItem="T4d-iq-SYb" secondAttribute="bottom" constant="-18" id="PMI-On-xBU"/>
                                            <constraint firstItem="10a-Bm-mD1" firstAttribute="leading" secondItem="hc3-F0-N6X" secondAttribute="leading" constant="48" id="PTQ-Do-ns6"/>
                                            <constraint firstItem="EjT-ns-pyk" firstAttribute="leading" secondItem="hc3-F0-N6X" secondAttribute="leading" constant="10" id="RFW-PA-RSe"/>
                                            <constraint firstAttribute="trailing" secondItem="10a-Bm-mD1" secondAttribute="trailing" constant="39" id="RtF-EW-yDl"/>
                                            <constraint firstAttribute="trailing" secondItem="T4d-iq-SYb" secondAttribute="trailing" constant="39" id="Xqn-Uv-6qy"/>
                                            <constraint firstAttribute="trailing" secondItem="CuL-FF-Z7i" secondAttribute="trailing" constant="39" id="a5l-3M-NaT"/>
                                            <constraint firstItem="4kC-Wl-ylz" firstAttribute="top" secondItem="hc3-F0-N6X" secondAttribute="top" constant="52" id="aaN-dm-Her"/>
                                            <constraint firstAttribute="bottom" secondItem="EjT-ns-pyk" secondAttribute="bottom" constant="30" id="axU-7t-Hgj"/>
                                            <constraint firstAttribute="trailing" secondItem="4kC-Wl-ylz" secondAttribute="trailing" constant="133" id="c8S-N1-Srm"/>
                                            <constraint firstItem="EjT-ns-pyk" firstAttribute="top" secondItem="10a-Bm-mD1" secondAttribute="bottom" constant="368" id="cG2-P5-kdI"/>
                                            <constraint firstItem="10a-Bm-mD1" firstAttribute="top" secondItem="yW1-jp-r9z" secondAttribute="bottom" constant="48" id="gw9-Ni-W8l"/>
                                            <constraint firstItem="CuL-FF-Z7i" firstAttribute="top" secondItem="469-et-gmf" secondAttribute="bottom" constant="-4" id="l92-E5-IIq"/>
                                            <constraint firstItem="T4d-iq-SYb" firstAttribute="leading" secondItem="hc3-F0-N6X" secondAttribute="leading" constant="48" id="oK5-Xx-1ef"/>
                                            <constraint firstItem="CuL-FF-Z7i" firstAttribute="leading" secondItem="hc3-F0-N6X" secondAttribute="leading" constant="48" id="qGK-Pk-CfL"/>
                                            <constraint firstItem="469-et-gmf" firstAttribute="leading" secondItem="hc3-F0-N6X" secondAttribute="leading" constant="48" id="vXM-Pw-Hxa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hc3-F0-N6X" firstAttribute="width" secondItem="bPI-nD-9uz" secondAttribute="width" id="RaQ-cn-0us"/>
                                    <constraint firstAttribute="trailing" secondItem="hc3-F0-N6X" secondAttribute="trailing" id="Sas-a5-wmW"/>
                                    <constraint firstAttribute="bottom" secondItem="hc3-F0-N6X" secondAttribute="bottom" id="WkI-Cm-7Id"/>
                                    <constraint firstItem="hc3-F0-N6X" firstAttribute="height" secondItem="bPI-nD-9uz" secondAttribute="height" priority="250" id="Z1X-ho-TK2"/>
                                    <constraint firstItem="hc3-F0-N6X" firstAttribute="leading" secondItem="bPI-nD-9uz" secondAttribute="leading" id="tWw-gB-nIY"/>
                                    <constraint firstItem="hc3-F0-N6X" firstAttribute="top" secondItem="bPI-nD-9uz" secondAttribute="top" id="wXe-k1-hWc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DTX-ON-xIK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PbS-v3-F1g"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bPI-nD-9uz" firstAttribute="leading" secondItem="HrU-Ce-Bpd" secondAttribute="leading" id="0Gy-oN-Zfg"/>
                            <constraint firstAttribute="bottom" secondItem="bPI-nD-9uz" secondAttribute="bottom" id="17E-oE-0x6"/>
                            <constraint firstItem="bPI-nD-9uz" firstAttribute="trailing" secondItem="HrU-Ce-Bpd" secondAttribute="trailing" id="HLL-vt-Q6D"/>
                            <constraint firstItem="bPI-nD-9uz" firstAttribute="top" secondItem="Yqc-bS-XGH" secondAttribute="top" id="Ir0-P9-MsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HrU-Ce-Bpd"/>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="ageLabel" destination="yW1-jp-r9z" id="duJ-Sp-ZcY"/>
                        <outlet property="genderLabel" destination="CuL-FF-Z7i" id="d3z-tX-Mlu"/>
                        <outlet property="informationLabel" destination="10a-Bm-mD1" id="A5B-1F-GpQ"/>
                        <outlet property="nameLabel" destination="T4d-iq-SYb" id="h5Y-eJ-GtS"/>
                        <outlet property="surnameLabel" destination="469-et-gmf" id="h2q-H4-HNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1Q-CL-CJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447.826086956522" y="-796.20535714285711"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="A4k-Ol-17s">
            <objects>
                <viewController storyboardIdentifier="TableViewController" modalPresentationStyle="overFullScreen" id="lxw-53-FpA" customClass="TableViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QgX-DB-wkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DiU-P2-3ep">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="student1" id="5Cs-gz-YM4" userLabel="student1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Cs-gz-YM4" id="TjR-Mj-zzM" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="student2" id="pUk-hd-EAB" userLabel="student2">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUk-hd-EAB" id="yuP-dQ-K5X" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="error" id="lGK-mR-xhg" userLabel="error">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGK-mR-xhg" id="C4z-N7-ZAR" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DiU-P2-3ep" firstAttribute="centerX" secondItem="QgX-DB-wkW" secondAttribute="centerX" id="Qke-wx-UJa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DiU-P2-3ep" secondAttribute="bottom" id="UV2-Qx-i1f"/>
                            <constraint firstItem="DiU-P2-3ep" firstAttribute="top" secondItem="QgX-DB-wkW" secondAttribute="topMargin" id="ZQy-UK-z2i"/>
                            <constraint firstItem="DiU-P2-3ep" firstAttribute="leading" secondItem="QgX-DB-wkW" secondAttribute="leading" id="h6B-CJ-aWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2MA-ce-Ay9"/>
                    </view>
                    <navigationItem key="navigationItem" id="zle-sd-in0"/>
                    <connections>
                        <outlet property="TableView" destination="DiU-P2-3ep" id="uwv-C3-NWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zQ-0p-viA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.6231884057975" y="715.84821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipu-tB-4WF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mie-nP-onX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OHv-Oy-q5p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIL-4O-4xD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2a-b6-f28" kind="relationship" relationship="rootViewController" id="ai2-Ge-Y2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHo-Ko-WFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="-796"/>
        </scene>
    </scenes>
    <resources>
        <image name="cogwheel-outline 1-1" width="100" height="100"/>
        <image name="contact 1-1" width="110" height="110"/>
        <image name="pink-roses-2533389_1920" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LTV-3Z-28M"/>
    </inferredMetricsTieBreakers>
</document>
